# A-2.1

./: .gitignore
Solucion-A2.1/1_AdivinaNumero/: A 2.1.sln  A2.1.1_AdivinaNumero.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.2_CalculadoraBasica/: A2.1.2_CalculadoraBasica.csproj  A2.1.2_CalculadoraBasica.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.3_Imagen/: A2.1.3_Imagen.csproj  A2.1.3_Imagen.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.4_CaracteresLimitados/: A2.1.4_CaracteresLimitados.csproj  A2.1.4_CaracteresLimitados.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.5_FormatoTexto/: A2.1.5_FormatoTexto.csproj  A2.1.5_FormatoTexto.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.6_Opacidad/: A2.1.6_Opacidad.csproj  A2.1.6_Opacidad.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.7_TamanyoTexto/: A2.1.7_TamanyoTexto.csproj  A2.1.7_TamanyoTexto.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solucion-A2.1/A2.1.8_CuadrosTexto/: A2.1.8_CuadrosTexto.csproj  A2.1.8_CuadrosTexto.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
